<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infrustructure</title>
    <link rel="icon" href="./Images/Logo/Favicon.png" type="img/png">
    <link rel="stylesheet" href="./Styles/reset.css" />
    <link rel="stylesheet" href="./Styles/style.css" />
  </head>
  <body>

    <div class="container">

        <div class="header-main-container">

            <header class="header">
              <div class="logo">
                <img class="logo__image" src="./Images/Logo/Logo.png" alt="Logo" />
              </div>
              <div class="contact">
                <p class="contact__phone"><span class="contact__phone-paint">+7 (812)</span> 401-64-95</p>
                 <button class="contact__callback">
                  <a class="contact__callback-link" href="#"><img class="handset-img" src="./Images/Logo/handset.png" alt="Button callback" />
                  Обратный звонок</a>
                  </button>
              </div>
            </header>
      
            <main class="main">
              <h2 class="title works">Наружные тепловые сети</h2>
              <div class="main__works-description">
                <p>
                  Строительная компания "Инфраструктура" осуществляет полный перечень
                  работ по монтажу наружных тепловых сетей и индивидуальных тепловых
                  пунктов на жилых и промышленных объектах:
                </p>
              </div>
              <div class="main__works">
                <p class="works__item">Земляные работы</p>
                <p class="works__item">
                  Подземная прокладка трубопроводов и вводы в здание
                </p>
                <p class="works__item">Устройство каналов</p>
                <p class="works__item">Устройство неподвижных опор вне камер</p>
                <p class="works__item">Устройство ж/б колодцев</p>
              </div>
      
              <h2 class="title technique">
                Собственный парк строительной техники:
              </h2>
              <div class="main__parc-technique">
                <p class="parc__item">
                  Илососная машина <br />
                  <span class="parc_item-name">КАМАЗ 65115 КО-530-01</span>
                </p>
                <p class="parc__item">Погрузчик</p>
                <p class="parc__item">
                  Каналопромывочная машина <br />
                  <span class="parc_item-name">КАМАЗ 3572 КО-564-20</span>
                </p>
                <p class="parc__item">Экскаватор</p>
                <p class="parc__item">Экскаватор-погрузчик</p>
                <p class="parc__item">КАМАЗ бортовой с КМУ</p>
                <p class="parc__item">Каток</p>
              </div>
        </div>

        <div class="client-container">
            <div class="client_title-container">
                <h2 class="title clients">Наши клиенты и проекты</h2>
                <button class="btn__all-projects">Все проекты</button>
            </div>

            <div class="title__clients">
              <div class="clients__item">
                <img
                  class="clients__image"
                  src="./Images/Logo/image 5.png"
                  alt="Company logo"/>
              </div>
              <div class="clients__item">
                <img src="./Images/Logo/image 3.png" alt="Company logo" />
                <img src="./Images/Logo/image 2.png" alt="Company logo" />
                <p class="client__item-contact">
                  Работы по монтажу прифундаментного дренажа<br> по адресу:<br> ЛО, Всеволожский р-н,<br> «Ручьи»
                </p>
                <!-- <img src="./Images/Logo/main.png" alt="Hand" /> Есть на макете figma, но не имеет отношения к контексту-->
              </div>
              <div class="clients__item">
                <img
                  class="clients__image"
                  src="./Images/Logo/image 6.png"
                  alt="Company logo"/>
              </div>
              <div class="clients__item">
                <img
                  class="clients__image"
                  src="./Images/Logo/image 7.png"
                  alt="Company logo"/>
              </div>
              <div class="clients__item">
                <img 
                  class="clients__image"
                  src="./Images/Logo/SetIGroup.png" 
                  alt="Company logo" />
              </div>
              <div class="clients__item">
                <img
                  class="clients__image"
                  src="./Images/Logo/image 1.png"
                  alt="Company logo"/>
              </div>
            </div>
        </div>
    </div>
  </body>
</html>
